# FlipperParadiseAPI

./: .gitignore  FlipperParadiseAPI.sln  README.md
FlipperParadiseAPI/: Dockerfile  FlipperParadiseAPI.csproj  FlipperParadiseAPI.http  Program.cs  appsettings.json
FlipperParadiseAPI/Controllers/: SolanaTokensCheckerController.cs  TokensCheckerController.cs
FlipperParadiseAPI/Properties/: launchSettings.json
FlipperParadiseAPI/Services/: SolanaRPCConnection.cs  SolanaTokensAnalyzerService.cs  TokenAnalyzerService.cs
SolanaModels/Models/Common/: OHLCV.cs
SolanaModels/Models/Solana/: SolDevInfo.cs  SolHoldersInfo.cs  SolLiquidityPool.cs  SolMetadata.cs
TokenAnalyzer/: Constants.cs  SolanaTokenAnalyzer.csproj  TokenAnalyzerAPI.cs
TokenAnalyzer/Helpers/Accounts/: AccountsAnalyzer.cs
TokenAnalyzer/Helpers/Liquidity/: FluxbeamPoolsAnalyzer.cs  MeteoraPoolsAnalyzer.cs  OrcaWhirlpoolsAnalyzer.cs  RaydiumAMMPoolsAnalyzer.cs  RaydiumCLMMPoolsAnalyzer.cs  RaydiumCPMMPoolsAnalyzer.cs  TokensAmountsFinder.cs
TokenAnalyzer/ResponseModels/: DexScreenerResponse.cs  HeliusMetadataResponse.cs  HeliusTransactionResponse.cs  LiquidityPoolsResponse.cs  PumpFunDevCoinsResponse.cs
TokenAnalyzer/Services/: ContractCheckService.cs  DevInfoService.cs  DexCheckService.cs  LiquidityPoolsCheckerService.cs  MetadataCheckerService.cs  TopHoldersCheckService.cs
