<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e3a5160-f1ec-45fc-ae63-0496d5e903e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Solana.Unity.Metaplex" Version="0.0.3" />
    <PackageReference Include="Solana.Unity.Rpc" Version="2.6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolanaModels\Models.csproj" />
    <ProjectReference Include="..\TokenAnalyzer\SolanaTokenAnalyzer.csproj" />
    <ProjectReference Include="..\TokenAnalyzer\TokenAnalyzer.csproj" />
  </ItemGroup>

</Project>
